Feature: Бронирование билетов

    Scenario: Клиент покупает один билет
        Given клиент находится на странице "/index.php"
        When клиент выбирает 6-й день 
        When клиент выбирает время
        When клиент выбирает 3-й ряд 5 место
        Then клиент видит сообщение Вы выбрали билеты:

    Scenario: Клиент покупает два билета
        Given клиент находится на странице "/index.php"
        When клиент выбирает 6-й день 
        When клиент выбирает время
        When клиент выбирает 3-й ряд 5,6 место
        Then клиент видит сообщение Вы выбрали билеты:
    
    Scenario: Клиент бронирует занятое место
        Given клиент находится на странице "/index.php"
        When клиент выбирает 6-й день
        When клиент выбирает время
        When клиент выбирает 3-й ряд 10 место
        When клиент нажимает Получить код бронирования
        When клиент возвращается на страницу "/index.php"
        When клиент выбирает 6-й день
        When клиент выбирает время
        When клиент повторно выбирает 3-й ряд 10 место
        Then кнопка Забронировать не активна
        